PORT=8080
MONGO_URI=mongodb://b22in022:Powerr%407@ac-kzzxtva-shard-00-00.tvtukwo.mongodb.net:27017,ac-kzzxtva-shard-00-01.tvtukwo.mongodb.net:27017,ac-kzzxtva-shard-00-02.tvtukwo.mongodb.net:27017/?replicaSet=atlas-tw1w74-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=production 